# Nancy.Bootstrappers.Windsor

./: .gitmodules  Nancy.Bootstrappers.Windsor.Next.sln  Nancy.Bootstrappers.Windsor.sln  Nancy.Bootstrappers.Windsor.sln.DotSettings  NuGet.config  build.cake  rakefile.rb  readme.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/: Nancy.BootStrappers.Windsor.sln  Performance3.psess
src/Nancy.BootStrappers.Windsor/: HybridLifestyleManager.cs  Nancy.BootStrappers.Windsor.csproj  Nancy.Bootstrappers.Windsor.xproj  NancyModuleReleaser.cs  NancyPerWebRequestScopeAccessor.cs  NancyRequestScopeInterceptor.cs  NancyRequestScopeInterceptorSelector.cs  NancyWindsorModuleKeyGenerator.cs  WindsorModuleKeyGenerator.cs  WindsorNancyAspNetBootstrapper.cs  WindsorNancyBootstrapper.cs  nancy.bootstrappers.windsor.nuspec  packages.config
src/Nancy.BootStrappers.Windsor.Tests/: ApplicationRegistrationTask.cs  BoostrapperBaseFixture.cs  FakeWindsorNancyBootstrapper.cs  Nancy.BootStrappers.Windsor.Tests.csproj  WindsorNancyBootStrapperFixture.cs  app.config  packages.config
src/Nancy.BootStrappers.Windsor.Tests/Fakes/: FakeNancyModuleWithBasePath.cs  FakeNancyModuleWithDependency.cs
src/Nancy.Bootstrappers.Windsor/: Nancy.Bootstrappers.Windsor.csproj  Nancy.Bootstrappers.Windsor.xproj  NancyPerWebRequestScopeAccessor.cs  NancyRequestScopeInterceptor.cs  NancyRequestScopeInterceptorSelector.cs  WindsorNancyBootstrapper.cs  nancy.bootstrappers.windsor.nuspec  project.json
src/Nancy.Bootstrappers.Windsor.MSBuild/: Nancy.BootStrappers.Windsor.csproj
src/WebDemo/: ApplicationDependencyClass.cs  DemoBootstrapper.cs  DependencyModule.cs  IApplicationDependency.cs  IRequestDependency.cs  MainModule.cs  Nancy.Demo.Bootstrappers.Windsor.csproj  RequestDependencyClass.cs  Web.config  WebDemo.csproj  packages.config
test/Nancy.Bootstrappers.Windsor.Tests/: ApplicationRegistrationTask.cs  BoostrapperBaseFixture.cs  FakeWindsorNancyBootstrapper.cs  Helpers.cs  Nancy.Bootstrappers.Windsor.Tests.csproj  Nancy.Bootstrappers.Windsor.Tests.xproj  WindsorNancyBootstrapperFixture.cs  app.config  project.json
test/Nancy.Bootstrappers.Windsor.Tests.MSBuild/: Nancy.Bootstrappers.Windsor.Tests.csproj  packages.config
test/Nancy.Bootstrappers.Windsor.Tests/Fakes/: FakeNancyModuleWithBasePath.cs  FakeNancyModuleWithDependency.cs
