<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Andreas Håkansson, Steven Robbins and contributors</Authors>
    <CodeAnalysisRuleSet>..\..\dependencies\Nancy\Nancy.ruleset</CodeAnalysisRuleSet>
    <Description>A Windsor bootstrapper for the Nancy web framework.</Description>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net452' ">true</DisableImplicitFrameworkReferences>
    <PackageIconUrl>http://nancyfx.org/nancy-nuget.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/NancyFx/Nancy/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://nancyfx.org</PackageProjectUrl>
    <PackageTags>Nancy;Windsor</PackageTags>
    <TargetFramework>net452</TargetFramework>
    <Version>2.0.0-clinteastwood</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="Nancy" Version="2.0.0-Pre1902" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
  </ItemGroup>
</Project>